{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Payment Alerts for OBS",
  "identifier": "com.clowneon1.paymentalerts",
  "version": "2.0.0",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": null,
    "frontendDist": "../public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Payment Alerts for OBS",
        "width": 480,
        "height": 520,
        "minWidth": 440,
        "minHeight": 480,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "sidecars/server"
    ],
    "resources": {
      "../public": "public",
      "../widget-config.json": "widget-config.json"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
